BOT_TOKEN = '7695059823:AAF0nv5HEAOlpbWZKBev5GIgF8eu5VsAVQ4'
ADMIN_IDS = '5805295846'
DATABASE_URL = 'postgresql+asyncpg://postgres:240986@localhost/DBQuiz'
REDIS_HOST=redis
REDIS_PORT=6379
TELEGRAM_PAY_TOKEN = '381764678:TEST:115483'  # тестовый токен для TelegramPay от ЮКассы
YOOKASSA_SHOP_ID = '1048939'   # тестовый
YOOKASSA_SECRET_KEY = 'test_QhXQ1tUtFvS7_TpoeKhqXATNSsMCD_gqHWvBOsU9oh4'  # тестовый
